aniketnehare15/actions-journey/.github/actions/announce/action.yml
name: announce
description: Declares required input from workflow
inputs:
  app-name:
    required: true
    description: Name of the app
runs:
  using: composite
  steps:
    - run: echo "Building ${{ inputs.app-name }}"
      shell: bash

aniketnehare15/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixelpost